CamViewer/App.xaml

<Application x:Class="CamViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup">
    <Application.Resources>
        <clr:String x:Key="StrGeneralError">An error occurred. Please check the Application Log</clr:String>
        <clr:String x:Key="StrCloseApplicationQuestion">Are you sure to Exit?</clr:String>

        <Image x:Key="ImgOnvif" Source="/Resources/Images/Onvif.png" Width="16" Height="16" />
        <Image x:Key="ImgSettings" Source="/Resources/Images/Settings.png" Width="16" Height="16" />
        <Image x:Key="ImgFolder" Source="/Resources/Images/Folder.png" Width="16" Height="16" />
        <Image x:Key="ImgDevice" Source="/Resources/Images/Device.png" Width="16" Height="16" />
        <Image x:Key="ImgInfo" Source="/Resources/Images/Info.png" Width="16" Height="16" />
        <Image x:Key="ImgProfiles" Source="/Resources/Images/Profiles.png" Width="16" Height="16" />
        <Image x:Key="ImgCameras" Source="/Resources/Images/Cameras.png" Width="16" Height="16" />

        <BitmapImage x:Key="ImgClose" UriSource="/Resources/Images/Close.png" />

        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Roboto Medium"/>
        </Style>

        <Style TargetType="{x:Type TreeView}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="Title_Screen" TargetType="{ x:Type TextBlock }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Title_User_Control" TargetType="{ x:Type TextBlock }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="Title_Grid_Control" TargetType="{ x:Type DataGridColumnHeader }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="Field_Label_Form" TargetType="{ x:Type TextBlock }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Field_Textbox_Form" TargetType="{ x:Type TextBox }">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="Field_Passwordbox_Form" TargetType="{ x:Type PasswordBox }">
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="Button_Form" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="Button_Close_Form" TargetType="{ x:Type Button }">
            <Setter Property="ToolBar.ToolTip" Value="Close" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
