CamViewer/App.xaml

<Application x:Class="CamViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup">
    <Application.Resources>
        <clr:String x:Key="GeneralError">An error occurred. Please review the Application Log</clr:String>
        <clr:String x:Key="CloseApplicationQuestion">Are you sure to Exit?</clr:String>
        <clr:String x:Key="TitleScreen">Configuration Manager</clr:String>

        <Image x:Key="Image_1" Source="/Resources/Images/Image_1.png" />
        <Image x:Key="Image_2" Source="/Resources/Images/Image_2.png" />
        <Image x:Key="Image_3" Source="/Resources/Images/Image_3.png" />
        <Image x:Key="Image_4" Source="/Resources/Images/Image_4.png" />
        <Image x:Key="Image_5" Source="/Resources/Images/Image_5.png" />
        <Image x:Key="Image_11" Source="/Resources/Images/Image_11.png" />
        <Image x:Key="Image_12" Source="/Resources/Images/Image_12.png" />
        <Image x:Key="Image_13" Source="/Resources/Images/Image_13.png" />
        <Image x:Key="Image_14" Source="/Resources/Images/Image_14.png" />
        <Image x:Key="Image_15" Source="/Resources/Images/Image_15.png" />
        <Image x:Key="Image_16" Source="/Resources/Images/Image_16.png" />
        <Image x:Key="Image_17" Source="/Resources/Images/Image_17.png" />
        <Image x:Key="Image_18" Source="/Resources/Images/Image_18.png" />
        <Image x:Key="Image_19" Source="/Resources/Images/Image_19.png" />
        <Image x:Key="Image_25" Source="/Resources/Images/Image_25.png" />

        <clr:String x:Key="Caption_1">Configuration</clr:String>
        <clr:String x:Key="Caption_2">ONVIF Devices</clr:String>
        <clr:String x:Key="Caption_5">Information</clr:String>
        <clr:String x:Key="Caption_6">Model: </clr:String>
        <clr:String x:Key="Caption_7">Firmware Version: </clr:String>
        <clr:String x:Key="Caption_8">Serial Number: </clr:String>
        <clr:String x:Key="Caption_9">Hardware Id: </clr:String>
        <clr:String x:Key="Caption_10">Uri: </clr:String>
        <clr:String x:Key="Caption_11">Profiles</clr:String>
        <clr:String x:Key="Caption_12">Token: </clr:String>
        <clr:String x:Key="Caption_13">Cameras</clr:String>
        <clr:String x:Key="Caption_14">Media Url: </clr:String>
        <clr:String x:Key="Caption_15">Settings</clr:String>
        <clr:String x:Key="Caption_17">Parameters</clr:String>
        <clr:String x:Key="Caption_18">Blocks</clr:String>
        <clr:String x:Key="Caption_19">Credentials</clr:String>
        <clr:String x:Key="Caption_20">Camera Types</clr:String>
        <clr:String x:Key="Caption_21">Presets</clr:String>
        <clr:String x:Key="Caption_22">Cimplicity Points</clr:String>
        <clr:String x:Key="Caption_23">Forms</clr:String>
        <clr:String x:Key="Caption_24">Forms Remote</clr:String>
        <clr:String x:Key="Caption_25">Parameters</clr:String>
        <clr:String x:Key="Caption_26">Interval (sec): </clr:String>

        <clr:String x:Key="ActionName_1">Import File...</clr:String>
        <clr:String x:Key="ActionName_2">Export File...</clr:String>
        <clr:String x:Key="ActionName_3">Save Changes</clr:String>
        <clr:String x:Key="ActionName_4">Search Devices...</clr:String>
        <clr:String x:Key="ActionName_5">New Group...</clr:String>
        <clr:String x:Key="ActionName_6">Edit...</clr:String>
        <clr:String x:Key="ActionName_7">Delete...</clr:String>
        <clr:String x:Key="ActionName_8">New Devices...</clr:String>
        <clr:String x:Key="ActionName_9">Edit...</clr:String>
        <clr:String x:Key="ActionName_10">Delete...</clr:String>
        <clr:String x:Key="ActionName_11">Get Data</clr:String>
        <clr:String x:Key="ActionName_12">Import Legacy Settings</clr:String>

        <Style TargetType="{x:Type TreeView}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Montserrat Regular"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Montserrat Regular"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="Title_Screen" TargetType="{ x:Type TextBlock }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Title_User_Control" TargetType="{ x:Type TextBlock }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="Title_Grid_Control" TargetType="{ x:Type DataGridColumnHeader }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="Field_Label_Form" TargetType="{ x:Type TextBlock }">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Field_Textbox_Form" TargetType="{ x:Type TextBox }">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="Field_Passwordbox_Form" TargetType="{ x:Type PasswordBox }">
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="Button_Form" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Application.Resources>
</Application>    