CamViewer/UserControls/FolderControl.xaml

<UserControl x:Class="CamViewer.UserControls.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid Width="580" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Folder Manager" Style="{StaticResource Title_User_Control}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock  Text="Name" Width="50" Style="{StaticResource Field_Label_Form}" />
            <TextBox x:Name="txtName" Width="200" Text="{Binding CurrentFolder.Name}" Style="{StaticResource Field_Textbox_Form}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button x:Name="btnSave" Content="Save" Style="{StaticResource Button_Form}" Click="BtnSave_Click" />
            <Button x:Name="btnClose" Content="Close" Style="{StaticResource Button_Form}" Click="BtnClose_Click" />
        </StackPanel>
    </Grid>
</UserControl>
