CamViewer/Views/Config.xaml

<Window x:Class="CamViewer.Views.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configuration Manager"
        Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtTitleScreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource Title_Screen}"
                       Text="Configuration Manager"
                       MouseDown="TxtTitleScreen_MouseDown" />

            <Button x:Name="btnCloseWindow" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Style="{StaticResource Button_Close_Form}"
                    Click="BtnCloseWindow_Click">
                <Image Source="{StaticResource ImgClose}" Width="20" Height="20" />
            </Button>

            <TreeView x:Name="tvwMainConfig" Grid.Row="1" Grid.Column="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <ContentControl x:Name="ctlContainer" Grid.Row="1" Grid.Column="1" Margin="10"
                            VerticalAlignment="Stretch" >
            </ContentControl>
        </Grid>
    </Border>
</Window>
